<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'poppins', sans-serif;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: url(loginn.jpeg) no-repeat;
            background-position: center;
            background-size: cover;
        }
        .form-box {
            position: relative;
            width: 40%;
            height: 450px;
            background: transparent;
            border: 2px solid white;
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2 {
            font-size: 2em;
            color: white;
            text-align: center;
        }
        .inputbox {
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
        }
        .inputbox label {
            position: absolute;
            top: 10px; 
            left: 5px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1em;
            pointer-events: none;
        }
        input:focus ~ label,
        input:valid ~ label {
            top: 10px; 
        }
        .inputbox input {
            width: 100px;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: white;
        }
        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: white;
            font-size: 1.2em;
            top: 20px;
        }
        .forget {
            margin: -15px 0 15px;
            font-size: 0.9em;
            color: white;
            display: flex;
            justify-content: center;
        }
        .forget label a {
            margin-right: 3px;
            color: white;
            text-decoration: none;
        }
        .forget label a:hover {
            text-decoration: underline;
        }
        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background-color: white;
            border: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }
        .register {
            font-size: 0.9em;
            color: white;
            text-align: center;
            margin: 25px 0 10px;
        }
        .register p a {
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
        .register p a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Document</title>
</head>
<body>
<section>
    <div class="form-box">
        <div class="form-value">
            <form action="">
                <h2>LOGIN</h2>
                <div class="inputbox">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" required />
                    <label for="email">EMAIL</label>
                </div>
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" required />
                    <label for="password">PASSWORD</label>
                </div>
                <div class="forget">
                    <label for=""><input type="checkbox" />Remember Me</label>
                    <a href="#">Forget Password</a>
                </div>
                <button>Log in</button>
                <div class="register">
                    <p>Don't have an account <a href="#">Register</a></p>
                </div>
            </form>
        </div>
    </div>
</section>

</body>
</html>